<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_inicio"
        android:icon="@drawable/ic_clock"
        android:title="Inicio" />

    <item
        android:id="@+id/nav_chat"
        android:icon="@drawable/ic_chat"
        android:title="Chat" />

    <item
        android:id="@+id/nav_calendar"
        android:icon="@drawable/ic_calendar"
        android:title="Citas" />

    <item
        android:id="@+id/nav_mapa"
        android:icon="@drawable/ic_ubicacion"
        android:title="Mapa" />

    <item
        android:id="@+id/nav_marketplace"
        android:icon="@drawable/ic_marketplace"
        android:title="Tienda" />
</menu>