<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:orientation="vertical"
    android:background="?attr/colorSurface"
    android:elevation="4dp"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvMascotaNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre Mascota"
        android:textAppearance="?attr/textAppearanceTitleMedium"
        android:textStyle="bold"
        android:textColor="?android:attr/textColorPrimary" />

    <TextView
        android:id="@+id/tvMascotaEspecie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Especie"
        android:paddingTop="4dp"
        android:textAppearance="?attr/textAppearanceBodyMedium" />

    <TextView
        android:id="@+id/tvMascotaRaza"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Raza"
        android:paddingTop="2dp"
        android:textAppearance="?attr/textAppearanceBodyMedium" />

    <TextView
        android:id="@+id/tvMascotaEdad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edad"
        android:paddingTop="2dp"
        android:textAppearance="?attr/textAppearanceBodySmall" />
</LinearLayout>
